<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /*消除網頁邊框*/
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        img {
            vertical-align: bottom;
        }
        
        .item {
            margin: 0 25px 20px;
        }
        
        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
            text-align: center;
            vertical-align: middle;
        }
        
        body {
            background-image: url(http://file06.16sucai.com/2016/0317/9658897f83c5ac28b9ca7152f4d95186.jpg );
        }
        
        .bg img {
            width: 600px;
            height: 600px;
        }
        
        .footer {
            background-color: maroon;
            color: #FFFAFA;
            text-align: center;
            padding: 10px 0;
        }
        
        .title h2 {
            text-align: center;
            font-size: 50px;
        }
        
        .title h4 {
            text-align: center;
            font-size: 30px;
        }
        
        .title {
            padding: 20px 10px;
            background-color: black;
            color: #FFFAFA;
        }
        
        .title2 h2 {
            text-align: center;
            font-size: 50px;
        }
        
        .title2 {
            margin: 0 0px 10px;
            padding: 20px 10px;
            background-color: #FFFFFF;
            color: maroon;
        }
        
        .title p {
            font-size: 25px;
            text-align: center;
        }
        
        .item .pic h3 {
            font-size: 24px;
            text-align: center;
        }
        
        .item .pic img {
            width: 100%;
            background-color: maroon;
            color: #FFFFFF;
        }
        
        .two {
            margin: 60px 0;
            background-color: #DCDCDC;
            margin: 100px 100px;
        }
        
        .two1 {
            margin: 60px 0;
            background-color: #DCDCDC;
            margin: 300px 300px;
        }
        
        .header {
            height: 100px;
            background-color: brown;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .btn {
            width: 40px;
            height: 40px;
            background-color: brown;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        
        .btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
        }
        
        #GEM {
            position: absolute;
        }
        
        #GEM:checked~.header nav {
            left: 0;
        }
        
        @media (min-width: 768px) {
            .btn {
                display: none;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .item-group {
                display: flex;
            }
            ul.drop-down-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        
        .two .item {
            display: flex;
            margin: 0;
        }
        
        .two .item .pic,
        .two .item .text {
            width: 50%;
            margin: 100;
        }
        
        .two .item .text {
            display: flex;
            padding: 0 10px;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        
        .two .item .video-container,
        .two .item .text {
            width: 50%;
            margin: 0;
        }
        
        ul.drop-down-menu {
            border-right: none;
            display: inline-block;
            font-family: 'Open Sans', Arial, sans-serif;
        }
        
        ul.drop-down-menu li {
            position: relative;
            white-space: nowrap;
            border-right: none;
        }
        
        ul.drop-down-menu>li:last-child {
            border-right: none;
        }
        
        ul.drop-down-menu>li {
            float: left;
            /* 只有第一層是靠左對齊*/
        }
        
        ul.drop-down-menu a {
            border-radius: 20px;
            background-color: brown;
            color: #333;
            display: block;
            padding: 0 30px;
            text-decoration: none;
            line-height: 40px;
        }
        
        ul.drop-down-menu a:hover {
            /* 滑鼠滑入按鈕變色*/
            background-color: yellow;
            color: #fff;
            border-style: ridge;
            border-color: black;
        }
        
        ul.drop-down-menu li:hover>a {
            /* 滑鼠移入次選單上層按鈕保持變色*/
            background-color: yellow;
            color: red;
        }
        
        ul.drop-down-menu ul {
            position: absolute;
            z-index: 99;
            left: -1px;
            top: 100%;
            min-width: 180px;
        }
        
        ul.drop-down-menu ul li:last-child {
            border-bottom: none;
        }
        
        ul.drop-down-menu ul ul {
            /*第三層以後的選單出現位置與第二層不同*/
            z-index: 999;
            top: 10px;
            left: 90%;
        }
        
        ul.drop-down-menu ul {
            /*隱藏次選單*/
            display: none;
        }
        
        ul.drop-down-menu li:hover>ul {
            /* 滑鼠滑入展開次選單*/
            display: block;
        }
        
        .slider_container {
            margin: 30px auto;
            width: 400px;
            height: 400px;
            position: relative;
            border: 20px solid;
            border-color: #fff;
            border-bottom-width: 100px;
            background-color: #f5f5f5;
            box-shadow: #666 0 0 5px;
            box-sizing: content-box;
        }
        
        .slider_container div {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
        }
        
        .slider_container div img {
            width: 400px;
            height: 500px;
            display: block;
        }
        
        @-webkit-keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }
            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }
            24% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }
        
        @keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }
            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }
            24% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }
        
        .slider_container div:nth-child(5) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }
        
        .slider_container div:nth-child(4) {
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }
        
        .slider_container div:nth-child(3) {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }
        
        .slider_container div:nth-child(2) {
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
        }
        
        .slider_container div:nth-child(1) {
            -webkit-animation-delay: 20s;
            animation-delay: 20s;
        }
        
        .slider_container span {
            color: #000;
            background: #fff;
            position: absolute;
            left: 0%;
            top: 280px;
            width: 400px;
            height: 100px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            -webkit-transform: scaleY(0);
            -ms-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        
        .slider_container:hover span {
            width: 100%;
            -webkit-transform: scaleY(1);
            -ms-transform: scaleY(1);
            transform: scaleY(1);
        }
        
        .slider_container:hover div {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        .rwd_slider_container_wrapper {
            width: 440px;
            height: 540px;
            box-sizing: border-box;
            box-shadow: #666 0 0 5px;
            padding: 20px;
            margin: 0 auto;
            background-color: saddlebrown;
        }
        
        .rwd_slider_container {
            position: relative;
            display: block;
            height: 0;
            padding: 0;
            box-sizing: border-box;
            padding-bottom: calc(70% + 100px);
        }
        
        .rwd_slider_container .slider_container {
            box-shadow: none;
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            box-sizing: border-box;
            border: none;
            background-color: transparent;
        }
        
        .rwd_slider_container .slider_container div {
            width: 100%;
            line-height: 0;
        }
        
        .rwd_slider_container .slider_container span {
            top: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="GEM">

    <div class="header">
        <h1 class="logo">
            <a href="index.html"><img src="https://3.bp.blogspot.com/-HcHf5Edjm0s/WLd4SGlwC8I/AAAAAAAGOSk/OcNZgLeovRQiY86ZQiDeWR-iYOxiSkqTACLcB/s1600/AS002383_10.gif" width="150" height="100">
        </h1>
        <label for="GEM" class="btn"> 
            <span>選單</span>
        </label>
        <ul class="drop-down-menu" style="border-radius: 50px;">
            <li><a href="index.html"><b>主頁</b></a>
                <ul>
                    <li>
                        <a href="#1"><b>服務據點</b></a>
                    </li>
                    <li><a href="#2"><B>服務客戶</B></a>
                    </li>
                    <li><a href="# "><b>服務地區</b></a>
                    </li>
                    <li><a href="# "><b>徵才資訊</b></a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="我的後宮.html "><b>我的後宮們</b></a>
            </li>
            <li>
                <a href="菜單.html "><b>旗農</b></a>
                <ul>
                    <li>
                        <a href="#1"><b>電三乙</b></a>
                    </li>
                    <li>
                        <a href="#2"><B>機三乙</B></a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="菜單.html "><b>屏科</b></a>
            </li>
        </ul>
    </div>

    <div class="title" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
        <h2>哈哈哈哈好奇齁 其實是我呦 不好意思啦 </h2>
        <p>想不到吧 哈哈哈哈</p>
        <p>結婚那天 喜帖會發給你啦。</p>
    </div>
    <div>
        <img src="photo/男友.jpg" width="100% ">
    </div>
</body>

</html>